{
    "name": "pego/pego",
    "description": "pego",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pego\\": "src/",
            "Test\\": "_test/"
        }
    },
    "authors": [
        {
            "name": "II",
            "email": "index@google.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "marksync/provider": "^1.1"
    },
    "scripts": {
        "generate": "Pego\\Builder::make",
        "mark": "php vendor\/bin\/mark"
    }
}
